<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style-news.css">
</head>
<body>
    <p class="many-news-top">news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news </p>
    <p class="titele">ニュース</p>
    <div class="tab-wrap">
        <input id="TAB02-01" type="radio" name="TAB02" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB02-01">ちゃんとしてる</label>
        <div class="tab-content">
            <div class="content">
                <a target="_top" href="news\page-1.html"><!--リンク-->
                    <h1>ホームページを開設しました</h1><!--タイトル-->
                    <p><year>yyyy</year>年<month>mm</month>月<day>dd</day>日</p><!--日付-->
                </a>
            </div>
        </div>
        <input id="TAB02-02" type="radio" name="TAB02" class="tab-switch" /><label class="tab-label" for="TAB02-02">ちゃんとしてない</label>
        <div class="tab-content">
            <div class="content">
                <a target="_top" href="news\page-2.html"><!--リンク-->
                    <h1>とらまろの身長がわかりません</h1><!--タイトル-->
                    <p><year>2024</year>年<month>5</month>月<day>29</day>日</p><!--日付-->
                </a>
            </div>
        </div>
    </div>

    <p class="many-news-under">news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news news </p>
</body>
</html>